{
  "name": "recommendation-manager",
  "version": "1.0.0",
  "description": "An add-on built in Google Apps Script to manage student recommendation requests and send automated completion emails. ",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --log-level warn --write \"src/**/*.{js,html}\""
  },
  "repository": {
    "type": "git",
    "url": "github.com/celiackelly/recommendation-manager"
  },
  "keywords": [
    "school",
    "education",
    "Google",
    "Apps",
    "Script",
    "recommendation"
  ],
  "author": "Celia Kelly",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.2.5"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.82"
  }
}
